

263           0x107           adds r1, #0x36
265           0x109           adds r0, #0x30
267           0x10B           ldr r3, [r4, #0x44]
269           0x10D           ldr r6, [r5, #0x40]
271           0x10F           str r1, [r5, #0x24]
273           0x111           ldr r0, [r0, #0x60]
275           0x113           movs r0, r0
277           0x115           movs r0, r0
279           0x117           movs r0, r0
281           0x119           movs r0, r0
283           0x11B           movs r0, r0
285           0x11D           movs r0, r0
287           0x11F           movs r0, r0
289           0x121           movs r0, r0
291           0x123           movs r0, r0
293           0x125           movs r0, r0
295           0x127           movs r0, r0
297           0x129           movs r0, r0
299           0x12B           movs r0, r0
301           0x12D           movs r0, r0
303           0x12F           movs r0, r0
305           0x131           movs r0, r0
307           0x133           movs r0, r0
309           0x135           movs r0, r0
311           0x137           movs r0, r0
313           0x139           movs r0, r0
315           0x13B           movs r0, r0
317           0x13D           movs r0, r0
319           0x13F           movs r0, r0
321           0x141           movs r0, r0
323           0x143           lsls r7, r4, #1
325           0x145           ldrb r0, [r6, #1]
327           0x147           adds r1, #0x36
329           0x149           adds r0, #0x30
331           0x14B           ldr r5, [r4, #0x74]
333           0x14D           ldr r6, [r5, #0x50]
335           0x14F           str r1, [r5, #0x24]
337           0x151           ldr r0, [r0, #0x60]
339           0x153           movs r0, r0
341           0x155           movs r0, r0
343           0x157           movs r0, r0
345           0x159           movs r0, r0
347           0x15B           movs r0, r0
349           0x15D           movs r0, r0
351           0x15F           movs r0, r0
353           0x161           movs r0, r0
355           0x163           movs r0, r0
357           0x165           movs r0, r0
359           0x167           movs r0, r0
361           0x169           movs r0, r0
363           0x16B           movs r0, r0
365           0x16D           movs r0, r0
367           0x16F           movs r0, r0
369           0x171           movs r0, r0
371           0x173           movs r0, r0
373           0x175           movs r0, r0
375           0x177           movs r0, r0
377           0x179           movs r0, r0
379           0x17B           movs r0, r0
381           0x17D           movs r0, r0
383           0x17F           movs r0, r0
385           0x181           movs r0, r0
387           0x183           movs r0, r0
389           0x185           movs r0, r0
391           0x187           movs r0, r0
393           0x189           movs r0, r0
395           0x18B           movs r0, r0
397           0x18D           movs r0, r0
399           0x18F           movs r0, r0
401           0x191           movs r0, r0
403           0x193           movs r0, r0
405           0x195           movs r0, r0
407           0x197           movs r0, r0
409           0x199           movs r0, r0
411           0x19B           movs r0, r0
413           0x19D           movs r0, r0
415           0x19F           movs r0, r0
417           0x1A1           movs r0, r0
419           0x1A3           movs r0, r0
421           0x1A5           movs r0, r0
423           0x1A7           movs r0, r0
425           0x1A9           movs r0, r0
427           0x1AB           movs r0, r0
429           0x1AD           movs r0, r0
431           0x1AF           movs r0, r0
433           0x1B1           movs r0, r0
435           0x1B3           movs r0, r0
437           0x1B5           movs r0, r0
439           0x1B7           movs r0, r0
441           0x1B9           movs r0, r0
443           0x1BB           movs r0, r0
445           0x1BD           movs r0, r0
447           0x1BF           movs r0, r0
449           0x1C1           movs r0, r0
451           0x1C3           movs r0, r0
453           0x1C5           movs r0, r0
455           0x1C7           movs r0, r0
457           0x1C9           movs r0, r0
459           0x1CB           movs r0, r0
461           0x1CD           movs r0, r0
463           0x1CF           movs r0, r0
465           0x1D1           movs r0, r0
467           0x1D3           movs r0, r0
469           0x1D5           movs r0, r0
471           0x1D7           movs r0, r0
473           0x1D9           movs r0, r0
475           0x1DB           movs r0, r0
477           0x1DD           movs r0, r0
479           0x1DF           movs r0, r0
481           0x1E1           movs r0, r0
483           0x1E3           movs r0, r0
485           0x1E5           movs r0, r0
487           0x1E7           movs r0, r0
489           0x1E9           movs r0, r0
491           0x1EB           movs r0, r0
493           0x1ED           movs r0, r0
495           0x1EF           movs r0, r0
497           0x1F1           movs r0, r0
499           0x1F3           movs r0, r0
501           0x1F5           movs r0, r0
503           0x1F7           movs r0, r0
505           0x1F9           movs r0, r0
507           0x1FB           movs r0, r0
509           0x1FD           movs r0, r0
511           0x1FF           movs r0, r0
513           0x201           movs r0, r0
515           0x203           movs r0, r0
517           0x205           beq #0x275
519           0x207           movs r0, r0
521           0x209           adr r0, #0x4c
523           0x20B           movs r0, r0
525           0x20D           strh r5, [r1, #2]
527           0x20F           movs r0, r0
529           0x211           str r0, [sp, #0x4c]
531           0x213           movs r0, r0
533           0x215           asrs r5, r1, #0x20
535           0x217           movs r0, r0
537           0x219           movs r0, #0
539           0x21B           movs r0, r0
541           0x21D           movs r0, r0
543           0x21F           movs r0, r0
545           0x221           movs r0, r0
547           0x223           movs r4, r1
549           0x225           lsls r0, r0, #8
551           0x227           lsls r5, r0, #4
553           0x229           lsls r0, r0, #8
555           0x22B           lsls r3, r2, #4
557           0x22D           lsls r0, r0, #8
559           0x22F           lsls r3, r3, #4
561           0x231           lsls r0, r0, #8
563           0x233           lsls r1, r1, #4
565           0x235           lsls r0, r0, #8
567           0x237           lsls r0, r0, #4
569           0x239           movs r0, r0
571           0x23B           movs r0, r0
573           0x23D           movs r0, r0
575           0x23F           movs r0, r0
577           0x241           movs r0, r0
579           0x243           movs r0, r0
581           0x245           movs r0, r0
583           0x247           movs r0, r0
585           0x249           movs r3, r0
587           0x24B           movs r1, r0
589           0x24D           movs r0, r0
591           0x24F           movs r0, r0
593           0x251           movs r0, r0
595           0x253           movs r0, r0
597           0x255           movs r0, r0
599           0x257           movs r0, r0
601           0x259           movs r0, r0
603           0x25B           movs r0, r0
605           0x25D           movs r0, r0
607           0x25F           movs r0, r0
609           0x261           movs r0, r0
611           0x263           movs r0, r0
613           0x265           movs r0, r0
615           0x267           movs r0, r0
617           0x269           movs r0, r0
619           0x26B           movs r0, r0
621           0x26D           movs r0, r0
623           0x26F           movs r0, r0
625           0x271           movs r0, r0
627           0x273           movs r0, r0
629           0x275           movs r0, r0
631           0x277           movs r0, r0
633           0x279           movs r0, r0
635           0x27B           movs r0, r0
637           0x27D           movs r0, r0
639           0x27F           movs r0, r0
641           0x281           movs r0, r0
643           0x283           movs r0, r0
645           0x285           movs r0, r0
647           0x287           movs r0, r0
649           0x289           movs r0, r0
651           0x28B           movs r0, r0
653           0x28D           movs r0, r0
655           0x28F           movs r0, r0
657           0x291           movs r0, r0
659           0x293           movs r0, r0
661           0x295           movs r0, r0
663           0x297           movs r0, r0
665           0x299           movs r0, r0
667           0x29B           movs r0, r0
669           0x29D           movs r0, r0
671           0x29F           movs r0, r0
673           0x2A1           movs r0, r0
675           0x2A3           movs r0, r0
677           0x2A5           movs r0, r0
679           0x2A7           movs r0, r0
681           0x2A9           movs r0, r0
683           0x2AB           movs r0, r0
685           0x2AD           movs r0, r0
687           0x2AF           movs r0, r0
689           0x2B1           movs r0, r0
691           0x2B3           movs r0, r0
693           0x2B5           movs r0, r0
695           0x2B7           movs r0, r0
697           0x2B9           movs r0, r0
699           0x2BB           movs r0, r0
701           0x2BD           movs r0, r0
703           0x2BF           movs r0, r0
705           0x2C1           movs r0, r0
707           0x2C3           movs r0, r0
709           0x2C5           movs r0, r0
711           0x2C7           movs r0, r0
713           0x2C9           movs r0, r0
715           0x2CB           movs r0, r0
717           0x2CD           movs r0, r0
719           0x2CF           movs r6, r5
721           0x2D1           adds r6, #0x6c
723           0x2D3           strh r4, [r2, #0x3e]
725           0x2D5           ldm r0, {r0, r3, r6}
727           0x2D7           strh r5, [r5, r3]
729           0x2D9           pop {r2, r3, r5, r6}
731           0x2DB           subs r7, #0xcf
733           0x2DD           stm r2!, {r0, r1, r3, r5}
735           0x2DF           strh r7, [r5, #0x18]
737           0x2E1           iteee lt
739           0x2E3           blt #0x309
741           0x2E5           eorge r2, r1
743           0x2E7           strbge r1, [r3, r1]
745           0x2E9           subge r6, r0, #5
747           0x2EB           cmp r7, #8
749           0x2ED           pop {r2, r3, r4, r5, r7, pc}
751           0x2EF           add sp, #0
753           0x2F1           movs r0, r0
755           0x2F3           movs r3, r0
757           0x2F5           movs r0, r0
759           0x2F7           movs r0, r0
761           0x2F9           movs r0, r0
763           0x2FB           movs r0, r0
765           0x2FD           movs r0, r0
767           0x2FF           movs r0, r0
769           0x301           movs r0, r0
771           0x303           movs r0, r0
773           0x305           movs r0, r0
775           0x307           movs r0, r0
777           0x309           movs r0, r0
779           0x30B           movs r0, r0
781           0x30D           movs r0, r0
783           0x30F           movs r0, r0
785           0x311           movs r0, r0
787           0x313           movs r0, r0
789           0x315           movs r0, r0
791           0x317           movs r0, r0
793           0x319           movs r0, r0
795           0x31B           movs r0, r0
797           0x31D           movs r0, r0
799           0x31F           movs r0, r0
801           0x321           movs r0, r0
803           0x323           movs r0, r0
805           0x325           movs r0, r0
807           0x327           movs r0, r0
809           0x329           movs r0, r0
811           0x32B           movs r0, r0
813           0x32D           movs r0, r0
815           0x32F           movs r0, r0
817           0x331           movs r0, r0
819           0x333           movs r0, r0
821           0x335           movs r0, r0
823           0x337           movs r0, r0
825           0x339           movs r0, r0
827           0x33B           movs r0, r0
829           0x33D           movs r0, r0
831           0x33F           movs r0, r0
833           0x341           movs r0, r0
835           0x343           movs r0, r0
837           0x345           movs r0, r0
839           0x347           movs r0, r0
841           0x349           movs r0, r0
843           0x34B           movs r0, r0
845           0x34D           movs r0, r0
847           0x34F           movs r0, r0
849           0x351           movs r0, r0
851           0x353           movs r0, r0
853           0x355           movs r0, r0
855           0x357           movs r0, r0
857           0x359           movs r0, r0
859           0x35B           movs r0, r0
861           0x35D           movs r0, r0
863           0x35F           movs r0, r0
865           0x361           movs r0, r0
867           0x363           movs r0, r0
869           0x365           movs r0, r0
871           0x367           movs r0, r0
873           0x369           movs r0, r0
875           0x36B           movs r0, r0
877           0x36D           movs r0, r0
879           0x36F           movs r0, r0
881           0x371           movs r0, r0
883           0x373           movs r0, r0
885           0x375           movs r0, r0
887           0x377           movs r0, r0
889           0x379           movs r0, r0
891           0x37B           movs r0, r0
893           0x37D           movs r0, r0
895           0x37F           movs r0, r0
897           0x381           movs r0, r0
899           0x383           movs r0, r0
901           0x385           movs r0, r0
903           0x387           movs r0, r0
905           0x389           movs r0, r0
907           0x38B           movs r0, r0
909           0x38D           movs r0, r0
911           0x38F           movs r0, r0
913           0x391           movs r0, r0
915           0x393           movs r0, r0
917           0x395           movs r0, r0
919           0x397           movs r0, r0
921           0x399           movs r0, r0
923           0x39B           movs r0, r0
925           0x39D           movs r0, r0
927           0x39F           movs r0, r0
929           0x3A1           movs r0, r0
931           0x3A3           movs r0, r0
933           0x3A5           movs r0, r0
935           0x3A7           movs r0, r0
937           0x3A9           movs r0, r0
939           0x3AB           movs r0, r0
941           0x3AD           movs r0, r0
943           0x3AF           movs r0, r0
945           0x3B1           movs r0, r0
947           0x3B3           movs r0, r0
949           0x3B5           movs r0, r0
951           0x3B7           movs r0, r0
953           0x3B9           movs r0, r0
955           0x3BB           movs r0, r0
957           0x3BD           movs r0, r0
959           0x3BF           movs r0, r0
961           0x3C1           movs r0, r0
963           0x3C3           movs r0, r0
965           0x3C5           movs r0, r0
967           0x3C7           movs r0, r0
969           0x3C9           movs r0, r0
971           0x3CB           movs r0, r0
973           0x3CD           movs r0, r0
975           0x3CF           movs r0, r0
977           0x3D1           movs r0, r0
979           0x3D3           movs r0, r0
981           0x3D5           movs r0, r0
983           0x3D7           movs r0, r0
985           0x3D9           movs r0, r0
987           0x3DB           movs r0, r0
989           0x3DD           movs r0, r0
991           0x3DF           movs r0, r0
993           0x3E1           movs r0, r0
995           0x3E3           movs r0, r0
997           0x3E5           movs r0, r0
999           0x3E7           movs r0, r0
1001          0x3E9           movs r0, r0
1003          0x3EB           movs r0, r0
1005          0x3ED           movs r0, r0
1007          0x3EF           movs r0, r0
1009          0x3F1           movs r0, r0
1011          0x3F3           movs r0, r0
1013          0x3F5           movs r0, r0
1015          0x3F7           movs r0, r0
1017          0x3F9           movs r0, r0
1019          0x3FB           movs r0, r0
1021          0x3FD           movs r0, r0
1023          0x3FF           movs r0, r0
1025          0x401           movs r0, r0
1027          0x403           movs r0, r0
1029          0x405           movs r0, r0
1031          0x407           movs r0, r0
1033          0x409           movs r0, r0
1035          0x40B           movs r0, r0
1037          0x40D           movs r0, r0
1039          0x40F           movs r0, r0
1041          0x411           movs r0, r0
1043          0x413           movs r0, r0
1045          0x415           movs r0, r0
1047          0x417           movs r0, r0
1049          0x419           movs r0, r0
1051          0x41B           movs r0, r0
1053          0x41D           movs r0, r0
1055          0x41F           movs r0, r0
1057          0x421           movs r0, r0
1059          0x423           movs r0, r0
1061          0x425           movs r0, r0
1063          0x427           movs r0, r0
1065          0x429           movs r0, r0
1067          0x42B           movs r0, r0
1069          0x42D           movs r0, r0
1071          0x42F           movs r0, r0
1073          0x431           movs r0, r0
1075          0x433           movs r0, r0
1077          0x435           movs r0, r0
1079          0x437           movs r0, r0
1081          0x439           movs r0, r0
1083          0x43B           movs r0, r0
1085          0x43D           movs r0, r0
1087          0x43F           movs r0, r0
1089          0x441           movs r0, r0
1091          0x443           movs r0, r0
1093          0x445           movs r0, r0
1095          0x447           movs r0, r0
1097          0x449           movs r0, r0
1099          0x44B           movs r0, r0
1101          0x44D           movs r0, r0
1103          0x44F           movs r0, r0
1105          0x451           movs r0, r0
1107          0x453           movs r0, r0
1109          0x455           movs r0, r0
1111          0x457           movs r0, r0
1113          0x459           movs r0, r0
1115          0x45B           movs r0, r0
1117          0x45D           movs r0, r0
1119          0x45F           movs r0, r0
1121          0x461           movs r0, r0
1123          0x463           movs r0, r0
1125          0x465           movs r0, r0
1127          0x467           movs r0, r0
1129          0x469           movs r0, r0
1131          0x46B           movs r0, r0
1133          0x46D           movs r0, r0
1135          0x46F           movs r0, r0
1137          0x471           movs r0, r0
1139          0x473           movs r0, r0
1141          0x475           movs r0, r0
1143          0x477           movs r0, r0
1145          0x479           movs r0, r0
1147          0x47B           movs r0, r0
1149          0x47D           movs r0, r0
1151          0x47F           movs r0, r0
1153          0x481           movs r0, r0
1155          0x483           movs r0, r0
1157          0x485           movs r0, r0
1159          0x487           movs r0, r0
1161          0x489           movs r0, r0
1163          0x48B           movs r0, r0
1165          0x48D           movs r0, r0
1167          0x48F           movs r0, r0
1169          0x491           movs r0, r0
1171          0x493           movs r0, r0
1173          0x495           movs r0, r0
1175          0x497           movs r0, r0
1177          0x499           movs r0, r0
1179          0x49B           movs r0, r0
1181          0x49D           movs r0, r0
1183          0x49F           movs r0, r0
1185          0x4A1           movs r0, r0
1187          0x4A3           movs r0, r0
1189          0x4A5           movs r0, r0
1191          0x4A7           movs r0, r0
1193          0x4A9           movs r0, r0
1195          0x4AB           movs r0, r0
1197          0x4AD           movs r0, r0
1199          0x4AF           movs r0, r0
1201          0x4B1           movs r0, r0
1203          0x4B3           movs r0, r0
1205          0x4B5           movs r0, r0
1207          0x4B7           movs r0, r0
1209          0x4B9           movs r0, r0
1211          0x4BB           movs r0, r0
1213          0x4BD           movs r0, r0
1215          0x4BF           movs r0, r0
1217          0x4C1           movs r0, r0
1219          0x4C3           movs r0, r0
1221          0x4C5           movs r0, r0
1223          0x4C7           movs r0, r0
1225          0x4C9           movs r0, r0
1227          0x4CB           movs r0, r0
1229          0x4CD           movs r0, r0
1231          0x4CF           lsls r6, r1, #3
1233          0x4D1           stm r4!, {r2, r3, r5, r6, r7}
1235          0x4D3           subs r4, r6, #1
1237          0x4D5           add r5, sp, #0x370
1239          0x4D7           ldm r2!, {r0, r3, r4, r6}
1241          0x4D9           subs r7, #0x68
1243          0x4DB           ldrh r3, [r5, #0x3a]
1245          0x4DD           subs r0, r1, r1
1247          0x4DF           str r5, [sp, #0x368]
1249          0x4E1           bpl #0x52b
1251          0x4E3           movs r6, #0xe3
1253          0x4E5           bhi #0x547
1255          0x4E7           ldm r4, {r2, r3, r4, r7}
1257          0x4E9           adr r1, #0x354
1259          0x4EB           ldr r4, [sp, #0xb0]
1261          0x4ED           lsrs r3, r5, #0x1f

